
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link rel="stylesheet" type="text/css" media="projection, handheld, screen, tty, tv, print" href="fonts.css" /><link rel="stylesheet" type="text/css" media="projection, handheld, screen, tty, tv, print" href="base.css" /><link rel="stylesheet" type="text/css" media="projection, handheld, screen, tty, tv, print" href="organizer.css" /><link rel="stylesheet" type="text/css" media="projection, handheld, screen, tty, tv, print" href="font_awesome.css" /><link rel="stylesheet" type="text/css" media="print" href="base_print.css" /><script src="jsScript.js" type="text/javascript">
</script><style type="text/css">
					/*<![CDATA[*/
					.theme-logo {
float: right;
border-left: 1em solid #fff;
}

.mobile-app-qr-code {
 float:left;
 padding-right: 1em;
 padding-top: 2px;
}


#countrystatistics {
    border-collapse: collapse;
}


					/*]]>*/
				</style><title>EGU2018 - Home </title>

		
</head>


<body><!-- $$BODY_HEAD$$ --><a name="Top" id="Top"></a>

<div id="container">

	<div id="header">
		<span class="m-customer-name">

		<span class="co_function_get_customer_data co_function_get_customer_data_name" id="cmsvar_93">System obsługi Konferencji</span>

	</span>

	<span class="m-customer-title">Recenzje 2018</span>

	<span class="m-location-and-time">Kraków | POLAND</span>



	<div id="headermenu">

		<ul><li><a href="http://www.poltowneo.org/neofilolog-main/recenzenci.html" class="menueoben" target="_blank">Polskie Towarzystwo Neofilologiczne</a></li></ul></div>	





	</div>

	<div id="left">

		

	<div id="page_navigation_left" class="cmsbox ">
					<ul class="co_function_get_navigation ">
						
						<li>
							<a href="#">Strona Główna</a>
						</li>
						
						<li>
							<a href="#">Opinie</a>
						</li>
						
						<li>
							<a href="#">Informacje</a>
						</li>
						
						<li> 
							<a href="#">Harmonogram</a>
						</li>
						
						<li>
							<a href="#">Artykuły</a>
						</li>
						
						<li>
							<a href="#">Konferencje</a>
							
						</li>
						
					</ul>
	</div>
	<div id="m-fast-entry-buttons" class="cmsbox ">
		<ul>
			<li><a title="GOŚĆ" href="#"><span class="icon-sign-in fa fa-sign-in"></span>GOŚĆ</a></li>
			<li><a title="AUTOR" href="#"><span class="icon-sign-in fa fa-sign-in"></span>AUTOR</a></li>
			<li><a title="RECENZENT" href="#"><span class="icon-sign-in fa fa-sign-in"></span>RECENZENT</a></li>
			<li><a title="EDYTOR" href="#"><span class="icon-sign-in fa fa-sign-in"></span>EDYTOR</a></li>
			<li><a title="ORGANIZATOR" href="#"><span class="icon-sign-in fa fa-sign-in"></span>ORGANIZATOR</a></li>
		</ul>
	</div>
	
	<div id="cmsbox_45297" class="cmsbox egu-social"><h3 style="margin-top: 32px;">Znajdz NAS!!!</h3>
		<div style="text-align: center;">
			<a id="TWEET" target="_blank" title="Follow us on Twitter" href="#"><span class="fa fa-twitter-square fa-3x"></span></a>
			<a id="FB" target="_blank" title="Follow us on Facebook" href="#"><span class="fa fa-facebook-square fa-3x"></span></a>
			<a id="INSTA" target="_blank" title="Find us on Instagram" href="#"><span class="fa fa-instagram fa-3x"></span></a>
			<a id="LINKED" target="_blank" title="Find us on LinkedIn" href="#"><span class="fa fa-linkedin-square fa-3x"></span></a>
			<a id="YT" target="_blank" title="Find us on YouTube" href="#"><span class="fa fa-youtube-square fa-3x"></span></a>
		</div>

	<div class="tagtweets">
SUBSKRYBUJ<strong>#KONFERENCJA 2018</strong>
</div>
</div>
<div id="cmsbox_77296" class="cmsbox "><a target="_blank" href="http://www.egu.eu/jobs/search/">

</a></div></div>

	<div id="content">

	<div id="page_content">

		<div class="CMSCONTAINER" id="page_content_container"><!-- $$CONTENT$$ --><div id="cmsbox_85247" class="cmsbox "><h1>Witamy w Systemie Obsługi Konferencji !!</h1>

<h2>Dziekujemy że jesteście z nami !</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere lorem a rutrum molestie. In eget sem ultricies ligula lobortis mattis sed in nibh. Cras risus tortor, faucibus quis viverra a, porta non justo. Nunc velit diam, finibus sagittis venenatis a, scelerisque vitae nisl. Nulla eros ligula, laoreet id erat sit amet, molestie vestibulum sem. Integer nec ligula id ante viverra tristique et id dolor. Integer accumsan dui a dignissim pellentesque. Praesent blandit nulla eget sem tempus tincidunt. </p>


<h2>Podziel się swoją opinią.</h2>
<p>Nullam porta in justo at interdum. Etiam et lectus venenatis, consectetur nunc nec, hendrerit orci. Donec eu varius dui. Aenean id accumsan lorem, non lobortis lectus. Proin mi ipsum, porttitor in luctus eget, placerat sed tellus. In dapibus congue massa, at viverra ipsum. In vehicula dictum risus ut tincidunt. Sed viverra justo eget erat accumsan, sit amet efficitur purus scelerisque. Vestibulum ultrices purus ac lorem fringilla. <a href="#" target="_blank">OPINIE</a> Curabitur eu nunc neque.</p>
<h2>Dodawanie artykułów</h2>
<p>Vestibulum turpis est, euismod at diam et, pellentesque scelerisque nibh. Integer viverra turpis lectus. Fusce mi enim, bibendum ut vulputate iaculis, accumsan et sem. Suspendisse neque elit, maximus vitae cursus sed, tincidunt ac dolor. Vivamus euismod magna ligula. Morbi rhoncus sed sem vel vestibulum. Ut placerat elit quis purus vulputate, at maximus lacus lobortis. Phasellus at erat eu dui tempor tincidunt. Donec luctus ex nunc, sed ultrices dolor volutpat accumsan. Nullam id purus egestas, cursus nulla eu, feugiat nulla. Proin diam est, malesuada non sodales ac, scelerisque vitae neque. Quisque convallis viverra purus, at condimentum erat vulputate vel. Sed dapibus semper venenatis. Curabitur eu nunc neque. Ut volutpat egestas ullamcorper. Nullam malesuada tristique est, ut interdum sem. <a href="#" target="_blank">FORMULARZ DODAWANIA</a> Proin diam est, malesuada non sodales ac.</p>

	</div>

	</div>

	<br style="clear: left;"><div id="footer">

		<div id="footermenu">

			<ul><li><a href="http://www.poltowneo.org/neofilolog-main/recenzenci.html" class="menueoben" target="_blank">Polskie Towarzystwo Neofilologiczne</a></li></ul></div>

		<div id="footermenu_top">

			<ul><li><a href="#Top">Góra Strony</a></li>

			</ul></div>

	</div>

</div>

<!--

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

--></body></html>
